%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED%PARSER_ERROR[dYYYY]-MM-DD_IS_UNDEFINED2023-12-15T23:22:23.593+05:30  INFO 13316 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Starting BooksRepositoryApplication using Java 18.0.2.1 with PID 13316 (C:\Users\kpnze\OneDrive\Desktop\Book Application\BooksRepository\build\classes\java\main started by kpnze in C:\Users\kpnze\OneDrive\Desktop\Book Application)
2023-12-15T23:22:23.596+05:30  INFO 13316 --- [restartedMain] c.K.B.BooksRepositoryApplication         : No active profile set, falling back to 1 default profile: "default"
2023-12-15T23:22:23.671+05:30  INFO 13316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-15T23:22:23.671+05:30  INFO 13316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-12-15T23:22:25.203+05:30  INFO 13316 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T23:22:25.278+05:30  INFO 13316 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interfaces.
2023-12-15T23:22:26.171+05:30  INFO 13316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2023-12-15T23:22:26.183+05:30  INFO 13316 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T23:22:26.184+05:30  INFO 13316 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-12-15T23:22:26.273+05:30  INFO 13316 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T23:22:26.274+05:30  INFO 13316 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2602 ms
2023-12-15T23:22:26.679+05:30  INFO 13316 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T23:22:26.758+05:30  INFO 13316 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-12-15T23:22:26.762+05:30  INFO 13316 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-15T23:22:26.990+05:30  INFO 13316 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-15T23:22:27.197+05:30  INFO 13316 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T23:22:27.227+05:30  INFO 13316 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T23:22:27.628+05:30  INFO 13316 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ca68a15
2023-12-15T23:22:27.631+05:30  INFO 13316 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T23:22:28.188+05:30  INFO 13316 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-15T23:22:29.233+05:30  INFO 13316 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-12-15T23:22:29.335+05:30  INFO 13316 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T23:22:29.863+05:30  WARN 13316 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T23:22:30.393+05:30  INFO 13316 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/monitor'
2023-12-15T23:22:30.500+05:30  INFO 13316 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@37f30962, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d2c3a5, org.springframework.security.web.context.SecurityContextHolderFilter@6e352785, org.springframework.security.web.header.HeaderWriterFilter@64206a91, org.springframework.security.web.authentication.logout.LogoutFilter@7e94ba85, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@51ec7ff6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@46224dca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ba23bfd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7ce356a2, org.springframework.security.web.access.ExceptionTranslationFilter@5a7f1df2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4528f6f2]
2023-12-15T23:22:30.834+05:30  INFO 13316 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-12-15T23:22:30.964+05:30  INFO 13316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2023-12-15T23:22:30.991+05:30  INFO 13316 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Started BooksRepositoryApplication in 8.077 seconds (process running for 9.277)
2023-12-15T23:22:31.699+05:30  INFO 13316 --- [RMI TCP Connection(2)-172.21.224.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T23:22:31.700+05:30  INFO 13316 --- [RMI TCP Connection(2)-172.21.224.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T23:22:31.703+05:30  INFO 13316 --- [RMI TCP Connection(2)-172.21.224.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-12-15T23:23:55.137+05:30 TRACE 13316 --- [http-nio-8000-exec-4] o.h.s.r.j.i.DeferredResultSetAccess      : Executing query to retrieve ResultSet : select b1_0.book_id,b1_0.authorid,b1_0.book_name_string,b1_0.isbn from books b1_0
2023-12-15T23:25:26.163+05:30  INFO 13316 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T23:25:26.171+05:30  INFO 13316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T23:25:26.185+05:30  INFO 13316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
