2024-01-06T14:27:10.649+05:30  INFO 11284 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Starting BooksRepositoryApplication using Java 18.0.2.1 with PID 11284 (C:\Users\kpnze\OneDrive\Desktop\Book Application\BooksRepository\build\classes\java\main started by kpnze in C:\Users\kpnze\OneDrive\Desktop\Book Application)
2024-01-06T14:27:10.661+05:30  INFO 11284 --- [restartedMain] c.K.B.BooksRepositoryApplication         : No active profile set, falling back to 1 default profile: "default"
2024-01-06T14:27:10.969+05:30  INFO 11284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-06T14:27:10.971+05:30  INFO 11284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-06T14:27:13.011+05:30  INFO 11284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-06T14:27:13.098+05:30  INFO 11284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 1 JPA repository interfaces.
2024-01-06T14:27:14.107+05:30  INFO 11284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2024-01-06T14:27:14.121+05:30  INFO 11284 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-06T14:27:14.122+05:30  INFO 11284 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2024-01-06T14:27:14.225+05:30  INFO 11284 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-06T14:27:14.225+05:30  INFO 11284 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3252 ms
2024-01-06T14:27:14.643+05:30  INFO 11284 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-06T14:27:14.757+05:30  INFO 11284 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2024-01-06T14:27:14.761+05:30  INFO 11284 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-01-06T14:27:15.048+05:30  INFO 11284 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-01-06T14:27:15.305+05:30  INFO 11284 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-06T14:27:15.333+05:30  INFO 11284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-06T14:27:15.918+05:30  INFO 11284 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7008c360
2024-01-06T14:27:15.922+05:30  INFO 11284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-06T14:27:16.652+05:30  INFO 11284 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-01-06T14:27:17.860+05:30  INFO 11284 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-01-06T14:27:18.022+05:30  INFO 11284 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-06T14:27:18.693+05:30  WARN 11284 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-06T14:27:18.742+05:30  INFO 11284 --- [restartedMain] o.s.s.p.JdbcUserDetailsManager           : No authentication manager set. Reauthentication of users when changing passwords will not be performed.
2024-01-06T14:27:19.414+05:30  INFO 11284 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/monitor'
2024-01-06T14:27:19.519+05:30 DEBUG 11284 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Mvc [pattern='/monitor/**']
2024-01-06T14:27:19.522+05:30 DEBUG 11284 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Mvc [pattern='/swagger/**']
2024-01-06T14:27:19.522+05:30 DEBUG 11284 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [hasRole('ROLE_ADMIN')] for Mvc [pattern='/books']
2024-01-06T14:27:19.524+05:30 DEBUG 11284 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [authenticated] for any request
2024-01-06T14:27:19.538+05:30  INFO 11284 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f374925, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@521881d5, org.springframework.security.web.context.SecurityContextHolderFilter@2e0a0873, org.springframework.security.web.header.HeaderWriterFilter@377f77ab, org.springframework.security.web.authentication.logout.LogoutFilter@6f06c2ea, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fec5dd3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1206b182, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9de98b8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1468cd68, org.springframework.security.web.access.ExceptionTranslationFilter@2192cdd5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5aec1d6a]
2024-01-06T14:27:20.058+05:30  INFO 11284 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-01-06T14:27:20.175+05:30  INFO 11284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2024-01-06T14:27:20.196+05:30  INFO 11284 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Started BooksRepositoryApplication in 10.879 seconds (process running for 12.838)
2024-01-06T14:27:20.558+05:30  INFO 11284 --- [RMI TCP Connection(3)-172.29.208.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-06T14:27:20.559+05:30  INFO 11284 --- [RMI TCP Connection(3)-172.29.208.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-06T14:27:20.562+05:30  INFO 11284 --- [RMI TCP Connection(3)-172.29.208.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-01-06T14:27:33.852+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /books/All
2024-01-06T14:27:33.895+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2024-01-06T14:27:33.904+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.i.FilterSecurityInterceptor    : Failed to authorize filter invocation [GET /books/All] with attributes [authenticated]
2024-01-06T14:27:33.970+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://localhost:8000/books/All?continue to session
2024-01-06T14:27:33.971+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]
2024-01-06T14:27:33.971+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint@5c3069ac
2024-01-06T14:27:33.984+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error
2024-01-06T14:27:33.996+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2024-01-06T14:27:33.996+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.i.FilterSecurityInterceptor    : Failed to authorize filter invocation [GET /error] with attributes [authenticated]
2024-01-06T14:27:33.999+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://localhost:8000/error?continue to session
2024-01-06T14:27:34.001+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]
2024-01-06T14:27:34.001+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint@5c3069ac
2024-01-06T14:27:40.346+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /books/All
2024-01-06T14:27:40.540+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:40.541+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:40.543+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /books/All] with attributes [authenticated]
2024-01-06T14:27:40.546+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /books/All
2024-01-06T14:27:40.770+05:30 TRACE 11284 --- [http-nio-8000-exec-4] o.h.s.r.j.i.DeferredResultSetAccess      : Executing query to retrieve ResultSet : select b1_0.book_id,b1_0.author_id,b1_0.book_name_string,b1_0.isbn from books b1_0
2024-01-06T14:27:40.936+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2024-01-06T14:27:40.950+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2024-01-06T14:27:40.951+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Failed to authorize filter invocation [GET /favicon.ico] with attributes [authenticated]
2024-01-06T14:27:40.951+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]
2024-01-06T14:27:40.952+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint@5c3069ac
2024-01-06T14:27:40.953+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /error
2024-01-06T14:27:40.958+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2024-01-06T14:27:40.959+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Failed to authorize filter invocation [GET /error] with attributes [authenticated]
2024-01-06T14:27:40.961+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://localhost:8000/error?continue to session
2024-01-06T14:27:40.963+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]
2024-01-06T14:27:40.964+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] s.w.a.DelegatingAuthenticationEntryPoint : No match found. Using default entry point org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint@5c3069ac
2024-01-06T14:27:40.967+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /favicon.ico
2024-01-06T14:27:40.970+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:40.971+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:40.976+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /favicon.ico] with attributes [authenticated]
2024-01-06T14:27:40.977+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /favicon.ico
2024-01-06T14:27:40.987+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error
2024-01-06T14:27:40.994+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /error] with attributes [authenticated]
2024-01-06T14:27:40.995+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /error
2024-01-06T14:27:46.758+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui
2024-01-06T14:27:46.769+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:46.770+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:46.776+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui] with attributes [authenticated]
2024-01-06T14:27:46.777+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui
2024-01-06T14:27:46.781+05:30 ERROR 11284 --- [http-nio-8000-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.StringIndexOutOfBoundsException: Range [11, 10) out of bounds for length 10] with root cause

java.lang.StringIndexOutOfBoundsException: Range [11, 10) out of bounds for length 10
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55) ~[na:na]
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52) ~[na:na]
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213) ~[na:na]
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210) ~[na:na]
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98) ~[na:na]
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112) ~[na:na]
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349) ~[na:na]
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4589) ~[na:na]
	at java.base/java.lang.String.substring(String.java:2703) ~[na:na]
	at java.base/java.lang.String.substring(String.java:2676) ~[na:na]
	at org.springdoc.ui.AbstractSwaggerResourceResolver.path(AbstractSwaggerResourceResolver.java:71) ~[springdoc-openapi-starter-common-2.1.0.jar:2.1.0]
	at org.springdoc.ui.AbstractSwaggerResourceResolver.findWebJarResourcePath(AbstractSwaggerResourceResolver.java:42) ~[springdoc-openapi-starter-common-2.1.0.jar:2.1.0]
	at org.springdoc.webmvc.ui.SwaggerResourceResolver.resolveResource(SwaggerResourceResolver.java:33) ~[springdoc-openapi-starter-webmvc-ui-2.1.0.jar:2.1.0]
	at org.springframework.web.servlet.resource.DefaultResourceResolverChain.resolveResource(DefaultResourceResolverChain.java:75) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.getResource(ResourceHttpRequestHandler.java:631) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.handleRequest(ResourceHttpRequestHandler.java:555) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter.handle(HttpRequestHandlerAdapter.java:52) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.13.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.13.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:117) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:83) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:200) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2024-01-06T14:27:46.798+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error
2024-01-06T14:27:46.801+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /error] with attributes [authenticated]
2024-01-06T14:27:46.802+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /error
2024-01-06T14:27:52.853+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /swagger
2024-01-06T14:27:52.861+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.861+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.863+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger] with attributes [permitAll]
2024-01-06T14:27:52.864+05:30 DEBUG 11284 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /swagger
2024-01-06T14:27:52.900+05:30 DEBUG 11284 --- [http-nio-8000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/index.html
2024-01-06T14:27:52.903+05:30 DEBUG 11284 --- [http-nio-8000-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.903+05:30 DEBUG 11284 --- [http-nio-8000-exec-3] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.905+05:30 DEBUG 11284 --- [http-nio-8000-exec-3] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/index.html] with attributes [authenticated]
2024-01-06T14:27:52.907+05:30 DEBUG 11284 --- [http-nio-8000-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/index.html
2024-01-06T14:27:52.934+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui.css
2024-01-06T14:27:52.937+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/index.css
2024-01-06T14:27:52.946+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.947+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-bundle.js
2024-01-06T14:27:52.947+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.948+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.949+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.950+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/index.css] with attributes [authenticated]
2024-01-06T14:27:52.950+05:30 DEBUG 11284 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/index.css
2024-01-06T14:27:52.953+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui.css] with attributes [authenticated]
2024-01-06T14:27:52.955+05:30 DEBUG 11284 --- [http-nio-8000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-initializer.js
2024-01-06T14:27:52.955+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.950+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-standalone-preset.js
2024-01-06T14:27:52.960+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui.css
2024-01-06T14:27:52.955+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.963+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.963+05:30 DEBUG 11284 --- [http-nio-8000-exec-7] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:52.964+05:30 DEBUG 11284 --- [http-nio-8000-exec-7] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.964+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:52.966+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui-standalone-preset.js] with attributes [authenticated]
2024-01-06T14:27:52.966+05:30 DEBUG 11284 --- [http-nio-8000-exec-7] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-initializer.js] with attributes [authenticated]
2024-01-06T14:27:52.966+05:30 DEBUG 11284 --- [http-nio-8000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-initializer.js
2024-01-06T14:27:52.966+05:30 DEBUG 11284 --- [http-nio-8000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-standalone-preset.js
2024-01-06T14:27:52.993+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui-bundle.js] with attributes [authenticated]
2024-01-06T14:27:52.994+05:30 DEBUG 11284 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-bundle.js
2024-01-06T14:27:53.455+05:30 DEBUG 11284 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api-docs/swagger-config
2024-01-06T14:27:53.460+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/favicon-32x32.png
2024-01-06T14:27:53.461+05:30 DEBUG 11284 --- [http-nio-8000-exec-8] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:53.462+05:30 DEBUG 11284 --- [http-nio-8000-exec-8] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:53.464+05:30 DEBUG 11284 --- [http-nio-8000-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /api-docs/swagger-config] with attributes [authenticated]
2024-01-06T14:27:53.464+05:30 DEBUG 11284 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api-docs/swagger-config
2024-01-06T14:27:53.467+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:53.468+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:53.475+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/favicon-32x32.png] with attributes [authenticated]
2024-01-06T14:27:53.475+05:30 DEBUG 11284 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/favicon-32x32.png
2024-01-06T14:27:53.513+05:30 DEBUG 11284 --- [http-nio-8000-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api-docs
2024-01-06T14:27:53.517+05:30 DEBUG 11284 --- [http-nio-8000-exec-10] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:27:53.519+05:30 DEBUG 11284 --- [http-nio-8000-exec-10] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:27:53.522+05:30 DEBUG 11284 --- [http-nio-8000-exec-10] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /api-docs] with attributes [authenticated]
2024-01-06T14:27:53.522+05:30 DEBUG 11284 --- [http-nio-8000-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api-docs
2024-01-06T14:27:53.962+05:30  INFO 11284 --- [http-nio-8000-exec-10] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 424 ms
2024-01-06T14:28:12.158+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api-docs
2024-01-06T14:28:12.167+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:28:12.168+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:28:12.173+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /api-docs] with attributes [authenticated]
2024-01-06T14:28:12.174+05:30 DEBUG 11284 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api-docs
2024-01-06T14:29:38.872+05:30  INFO 11284 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-06T14:29:38.883+05:30  INFO 11284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-06T14:29:38.902+05:30  INFO 11284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-01-06T14:29:49.245+05:30  INFO 7568 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Starting BooksRepositoryApplication using Java 18.0.2.1 with PID 7568 (C:\Users\kpnze\OneDrive\Desktop\Book Application\BooksRepository\build\classes\java\main started by kpnze in C:\Users\kpnze\OneDrive\Desktop\Book Application)
2024-01-06T14:29:49.248+05:30  INFO 7568 --- [restartedMain] c.K.B.BooksRepositoryApplication         : No active profile set, falling back to 1 default profile: "default"
2024-01-06T14:29:49.379+05:30  INFO 7568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-06T14:29:49.380+05:30  INFO 7568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-06T14:29:51.307+05:30  INFO 7568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-06T14:29:51.399+05:30  INFO 7568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 1 JPA repository interfaces.
2024-01-06T14:29:52.445+05:30  INFO 7568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2024-01-06T14:29:52.462+05:30  INFO 7568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-06T14:29:52.462+05:30  INFO 7568 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2024-01-06T14:29:52.586+05:30  INFO 7568 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-06T14:29:52.587+05:30  INFO 7568 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3204 ms
2024-01-06T14:29:53.026+05:30  INFO 7568 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-06T14:29:53.147+05:30  INFO 7568 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2024-01-06T14:29:53.152+05:30  INFO 7568 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-01-06T14:29:53.437+05:30  INFO 7568 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-01-06T14:29:53.692+05:30  INFO 7568 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-06T14:29:53.725+05:30  INFO 7568 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-06T14:29:54.325+05:30  INFO 7568 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ad8ee7
2024-01-06T14:29:54.331+05:30  INFO 7568 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-06T14:29:54.983+05:30  INFO 7568 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-01-06T14:29:56.198+05:30  INFO 7568 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-01-06T14:29:56.382+05:30  INFO 7568 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-06T14:29:57.188+05:30  WARN 7568 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-06T14:29:57.250+05:30  INFO 7568 --- [restartedMain] o.s.s.p.JdbcUserDetailsManager           : No authentication manager set. Reauthentication of users when changing passwords will not be performed.
2024-01-06T14:29:57.961+05:30  INFO 7568 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/monitor'
2024-01-06T14:29:58.080+05:30 DEBUG 7568 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Mvc [pattern='/monitor/**']
2024-01-06T14:29:58.082+05:30 DEBUG 7568 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Mvc [pattern='/swagger/**']
2024-01-06T14:29:58.082+05:30 DEBUG 7568 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [hasRole('ROLE_ADMIN')] for Mvc [pattern='/books']
2024-01-06T14:29:58.083+05:30 DEBUG 7568 --- [restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [authenticated] for any request
2024-01-06T14:29:58.095+05:30  INFO 7568 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@32b3c553, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4afabf32, org.springframework.security.web.context.SecurityContextHolderFilter@3ba37670, org.springframework.security.web.header.HeaderWriterFilter@4a2e5c3e, org.springframework.security.web.authentication.logout.LogoutFilter@22909487, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2cda9d7a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@29b3dcf9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@553a78d2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@46946aa0, org.springframework.security.web.access.ExceptionTranslationFilter@4c31f61b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1103e2fd]
2024-01-06T14:29:58.675+05:30  INFO 7568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-01-06T14:29:58.805+05:30  INFO 7568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2024-01-06T14:29:58.828+05:30  INFO 7568 --- [restartedMain] c.K.B.BooksRepositoryApplication         : Started BooksRepositoryApplication in 10.599 seconds (process running for 13.644)
2024-01-06T14:30:07.802+05:30  INFO 7568 --- [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-06T14:30:07.802+05:30  INFO 7568 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-06T14:30:07.805+05:30  INFO 7568 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-01-06T14:30:07.833+05:30 DEBUG 7568 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/index.html
2024-01-06T14:30:08.005+05:30 DEBUG 7568 --- [http-nio-8000-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.018+05:30 DEBUG 7568 --- [http-nio-8000-exec-1] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.056+05:30 DEBUG 7568 --- [http-nio-8000-exec-1] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/index.html] with attributes [authenticated]
2024-01-06T14:30:08.059+05:30 DEBUG 7568 --- [http-nio-8000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/index.html
2024-01-06T14:30:08.124+05:30 DEBUG 7568 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui.css
2024-01-06T14:30:08.126+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/index.css
2024-01-06T14:30:08.130+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-bundle.js
2024-01-06T14:30:08.133+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.134+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.137+05:30 DEBUG 7568 --- [http-nio-8000-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.138+05:30 DEBUG 7568 --- [http-nio-8000-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.138+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.141+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.146+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/index.css] with attributes [authenticated]
2024-01-06T14:30:08.146+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/index.css
2024-01-06T14:30:08.147+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui-bundle.js] with attributes [authenticated]
2024-01-06T14:30:08.147+05:30 DEBUG 7568 --- [http-nio-8000-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui.css] with attributes [authenticated]
2024-01-06T14:30:08.148+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-bundle.js
2024-01-06T14:30:08.149+05:30 DEBUG 7568 --- [http-nio-8000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui.css
2024-01-06T14:30:08.161+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-standalone-preset.js
2024-01-06T14:30:08.169+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.170+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.182+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-ui-standalone-preset.js] with attributes [authenticated]
2024-01-06T14:30:08.183+05:30 DEBUG 7568 --- [http-nio-8000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-standalone-preset.js
2024-01-06T14:30:08.197+05:30 DEBUG 7568 --- [http-nio-8000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-initializer.js
2024-01-06T14:30:08.203+05:30 DEBUG 7568 --- [http-nio-8000-exec-7] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.204+05:30 DEBUG 7568 --- [http-nio-8000-exec-7] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.209+05:30 DEBUG 7568 --- [http-nio-8000-exec-7] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/swagger-initializer.js] with attributes [authenticated]
2024-01-06T14:30:08.210+05:30 DEBUG 7568 --- [http-nio-8000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-initializer.js
2024-01-06T14:30:08.406+05:30 DEBUG 7568 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api-docs/swagger-config
2024-01-06T14:30:08.408+05:30 DEBUG 7568 --- [http-nio-8000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/favicon-32x32.png
2024-01-06T14:30:08.414+05:30 DEBUG 7568 --- [http-nio-8000-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.415+05:30 DEBUG 7568 --- [http-nio-8000-exec-5] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.416+05:30 DEBUG 7568 --- [http-nio-8000-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.416+05:30 DEBUG 7568 --- [http-nio-8000-exec-3] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.422+05:30 DEBUG 7568 --- [http-nio-8000-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /api-docs/swagger-config] with attributes [authenticated]
2024-01-06T14:30:08.423+05:30 DEBUG 7568 --- [http-nio-8000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api-docs/swagger-config
2024-01-06T14:30:08.424+05:30 DEBUG 7568 --- [http-nio-8000-exec-3] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /swagger-ui/favicon-32x32.png] with attributes [authenticated]
2024-01-06T14:30:08.424+05:30 DEBUG 7568 --- [http-nio-8000-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/favicon-32x32.png
2024-01-06T14:30:08.499+05:30 DEBUG 7568 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api-docs
2024-01-06T14:30:08.509+05:30 DEBUG 7568 --- [http-nio-8000-exec-9] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:08.509+05:30 DEBUG 7568 --- [http-nio-8000-exec-9] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:08.515+05:30 DEBUG 7568 --- [http-nio-8000-exec-9] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /api-docs] with attributes [authenticated]
2024-01-06T14:30:08.515+05:30 DEBUG 7568 --- [http-nio-8000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api-docs
2024-01-06T14:30:09.020+05:30  INFO 7568 --- [http-nio-8000-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 480 ms
2024-01-06T14:30:32.139+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Securing DELETE /books/delete/4
2024-01-06T14:30:32.146+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-06T14:30:32.147+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.w.a.www.BasicAuthenticationFilter  : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=Karthik, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E507F91B6142F32A6901DB17F5EF4395], Granted Authorities=[ROLE_ADMIN, USER]]
2024-01-06T14:30:32.153+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [DELETE /books/delete/4] with attributes [authenticated]
2024-01-06T14:30:32.153+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Secured DELETE /books/delete/4
2024-01-06T14:30:32.156+05:30  WARN 7568 --- [http-nio-8000-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type is not supported]
2024-01-06T14:30:32.161+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Securing DELETE /error
2024-01-06T14:30:32.164+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [DELETE /error] with attributes [authenticated]
2024-01-06T14:30:32.165+05:30 DEBUG 7568 --- [http-nio-8000-exec-8] o.s.security.web.FilterChainProxy        : Secured DELETE /error
2024-01-06T14:31:00.309+05:30  INFO 7568 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-06T14:31:00.316+05:30  INFO 7568 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-06T14:31:00.325+05:30  INFO 7568 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
